<view class="page page-book container">
  <view wx:if="{{!searching}}">
    <view class="header">
      <view class="box" bind:tap="onTapSearch">
        <image src="/images/icon/search.png" />
        <text>搜索书籍</text>
      </view>
    </view>

    <view class="books-container">
      <block wx:for="{{hotBookData}}" wx:key="unique">
        <v-book showLike="{{false}}" book="{{item}}" class="book-item" />
      </block>
    </view>
  </view>

  <v-search wx:else bind:cancel="onCancel" hot-keyword="{{hotKeyword}}" loadMore="{{loadMore}}"></v-search>
</view>