.magazine-header {
  display: flex;
  justify-content: space-between;
  margin: 32rpx;
}
.magazine-header-left {
  display: inline-flex;
  align-items: center;
}
.magazine-header-left .date{
  padding-right: 32rpx;
}
.magazine-header-left .date .num {
  font-size: 60rpx;
}
.magazine-header-left .month-year {
  display: flex;
  flex-direction: column;
  padding-left: 32rpx;
  border-left: 1px solid #333;
  line-height: 100%;
}

.magazine-header-right{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right:30rpx;
}
  
.share-btn {
    margin-top: 28rpx;
    margin-left: 10rpx;
}

.share {
    width: 40rpx;
    height: 40rpx;
}

.poster image {
  width: 100%;
}